KINDE_CLIENT_ID=65bb0ecba8f84b058933952222b388fa
KINDE_CLIENT_SECRET=MNz4I011ABvBkDEwLEdRennucR0ZRzllyGKKGmY9QGapDQ1jE6
KINDE_ISSUER_URL=https://officinefuturo.kinde.com
KINDE_SITE_URL=https://cheerful-sorbet-b08adf.netlify.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://cheerful-sorbet-b08adf.netlify.app//dashboard
KINDE_POST_LOGIN_REDIRECT_URL=https://cheerful-sorbet-b08adf.netlify.app//dashboard
DATABASE_URL=mongodb+srv://mongoDBUser:5fSlHem23jf2juuf@cluster0.ax4iv06.mongodb.net/myDatabase?retryWrites=true&w=majority
